{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KingCountyAPIs": {
    "ParcelInfo": "https://www5.kingcounty.gov/kcgislookup/api/report/districts/parcelinfo/",
    "DistrictReport": "https://gismaps.kingcounty.gov/arcgis/rest/services/Districts/DistrictsReport/MapServer/"
  },
  "JurisdictionLinks": {
    "SeattleProperyURL": "https://web6.seattle.gov/dpd/ParcelData/Parcel.aspx?pin=",
    "NewcastleURL": "https://www.newcastlewa.gov/"
  },
  "WRIALinks": {
    "WRIA7": "https://www.govlink.org/watersheds/7/",
    "WRIA8": "https://www.govlink.org/watersheds/8/",
    "WRIA9": "https://www.govlink.org/watersheds/9/",
    "WRIA10": "https://ecology.wa.gov/Water-Shorelines/Water-supply/Water-availability/In-your-watershed/Puyallup-White"
  },
  "WatershedLinks": {
    "PugetSound": "https://www.kingcounty.gov/environment/watersheds/central-puget-sound/vashon-maury-island.aspx",
    "Cedar": "https://www.kingcounty.gov/environment/watersheds/cedar-river-lake-wa.aspx",
    "Sammamish": "https://www.kingcounty.gov/environment/watersheds/central-puget-sound/vashon-maury-island.aspx",
    "Snoqualmie": "https://www.kingcounty.gov/environment/watersheds/snoqualmie-skykomish.aspx",
    "Green": "https://www.kingcounty.gov/environment/watersheds/green-river.aspx",
    "White": "https://www.kingcounty.gov/environment/watersheds/white-river.aspx"
  },
  "SchoolDistrictLinks": {
    "Highline": "https://www.highlineschools.org",
    "Seattle": "https://www.seattleschools.org",
    "LkWA": "https://www.lwsd.org",
    "Mercer": "https://www.highlineschools.org",
    "Northshore": "https://www.nsd.org",
    "Shoreline": "https://www.shorelineschools.org",
    "Tahoma": "https://www.tahomasd.us",
    "FedWay": "https://www.fwps.org",
    "Issaquah": "https://www.isd411.org/",
    "Riverview": "https://rsd407.org",
    "Tukwila": "https://tukwilaschools.org",
    "Snoqualmie": "https://www.svsd410.org",
    "Kent": "https://www.kent.k12.wa.us",
    "Auburn": "https://www.auburn.wednet.edu",
    "Renton": "https://www.rentonschools.us",
    "Bellevue": "https://www.bsd405.org",
    "Enumclaw": "https://www.enumclaw.wednet.edu",
    "Vashon": "https://www.vashonsd.org/home",
    "Skykomish": "https://www.skykomish.wednet.edu",
    "Fife": "https://www.fifeschools.com"
  },
  "RelatedServices": {
    "Septic": "https://kingcounty.gov/depts/health/environmental-health/piping/onsite-sewage-systems/records/as-built-drawings.aspx?PIN=",
    "DD": "https://www5.kingcounty.gov/kcgisreports/dd_report.aspx?PIN=",
    "Tax": "https://payment.kingcounty.gov/Home/Index?app=PropertyTaxes&Search=",
    "Excise": "https://recordsearch.kingcounty.gov/LandmarkWeb/Document/GetTifDocumentByCFN/?cfn=",
    "EReal": "https://blue.kingcounty.com/Assessor/eRealProperty/default.aspx?ParcelNbr=",
    "Correction": "http://your.kingcounty.gov/Assessor/eRealProperty/RequestForm.asp?ParcelNbr=",
    "EMap": "https://info.kingcounty.gov/assessor/emap/default.aspx?ParcelNbr=",
    "Permit": "https://aca-prod.accela.com/kingco/Cap/GlobalSearchResults.aspx?QueryText=",
    "Instrument": "https://recordsearch.kingcounty.gov/LandmarkWeb/Document/GetTifDocumentByCFN/?cfn=",
    "iMAP": "https://gismaps.kingcounty.gov/iMap?pin=",
    "ParcelViewer": "https://gismaps.kingcounty.gov/parcelviewer2?pin=",
    "BookPage": "https://recordsearch.kingcounty.gov/LandmarkWeb/Document/GetDocumentByBookPage/?booktype=PLAT&",
    "PlatSurvey": "https://recordsearch.kingcounty.gov/LandmarkWeb/Document/GetDocumentBySectionTownshipRangeQuarter/?",
    "TukwilaMap": "https://tuk.maps.arcgis.com/apps/webappviewer/index.html?id=7ca122cdae08429e974f57c148ad887e&query=KingCo_PropertyInfo_6931_2%2CPIN%2C"
  },
  "AllowedHosts": "*"
}
